<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 <input type="button" name="ok" id="con" value="测试与服务器的连接"/>
</body>

<script language="JavaScript">
function ajaxFuction() {
    var xmlHttp;
    try{
        xmlHttp = new XMLHttpRequest();
    }catch (e){
        try {
            xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
        }catch (e){
            try {
                xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
            }catch (e){}
        }
    }
    return xmlHttp;
}
var xmlHttp =null;

window.onload= function () {
    alert("aaaa");
    document.getElementById("con").onclick = function () {
        alert("ccccc");
        xmlHttp = ajaxFuction();

        xmlHttp.onreadystatechange = processResponse;

        xmlHttp.open("get","./user/index.do",true);

        xmlHttp.send(null);
    }
};

function processResponse() {
    alert(xmlHttp.status);
}
</script>

</html>